<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos y Enlaces Útiles</title>
    <style>
        /* Estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center; /* Centra el contenido */
        }
        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
        }
        nav {
            background-color: #212529;
            padding: 10px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto; /* Centra el contenedor */
            overflow: hidden;
        }
        .card {
            background-color: #ffffff;
            margin: 20px auto; /* Centra las tarjetas */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Limita el ancho de la tarjeta */
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            display: block;
            margin: auto; /* Centra la imagen */
        }
        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 16px;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recursos y Enlaces Útiles</h1>
        <p>Puedes buscar más información con los siguientes recursos</p>
    </header>
    <nav>
        <a class="nav-link" href="index.html">Inicio</a>
    </nav>
    <section>
        <div class="container">
            <div class="card">
                <img src="img/recursos.png" alt="Recursos">
                <div class="card-body">
                    <h2 class="card-title">Recursos y Enlaces Útiles</h2>
                    <p class="card-text">La navegación web implica la utilización de varias herramientas y elementos para acceder y moverse por los sitios web. Estos elementos incluyen la barra de direcciones, los botones de navegación, las pestañas y los marcadores.

                        La barra de direcciones es donde se introduce la dirección URL de un sitio web para acceder a él. Los botones de navegación, como el botón de retroceso y el botón de avance, permiten desplazarse hacia adelante y hacia atrás a través del historial de navegación. Las pestañas permiten abrir varias páginas web simultáneamente y los marcadores son herramientas que permiten guardar enlaces a sitios web para acceder a ellos fácilmente en el futuro.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Recursos Adicionales</h2>
                    <p class="card-text">Consulta estos recursos adicionales para obtener más información sobre seguridad en internet:</p>
                    <ul>
                        <li><a href="https://www.ccn-cert.cni.es/">CCN-CERT - Centro Criptológico Nacional</a></li>
                        <li><a href="https://www.incibe.es/">INCIBE - Instituto Nacional de Ciberseguridad</a></li>
                        <li><a href="https://www.osi.es/">OSI - Oficina de Seguridad del Internauta</a></li>
                        <li><a href="https://www.enisa.europa.eu/">ENISA - Agencia de la Unión Europea para la Ciberseguridad</a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Artículos Relacionados</h2>
                    <p class="card-text">Aquí tienes algunos artículos relacionados que pueden ser de interés:</p>
                    <ul>
                        <li><a href="https://avances.adide.org/index.php/ase/article/view/680">Plataformas para el aprendizaje en línea: La protección de datos en el ámbito educativo</a></li>
                        <li><a href="https://dspace.ups.edu.ec/handle/123456789/20949">Modelo de seguridad informática para riesgos de robo de información por el uso de las redes sociales</a></li>
                        <li><a href="https://revistatransregiones.com/web/index.php/tr/article/view/86">Desafíos de la tipificación, investigación y sanción del Robo de Identidad en México, un análisis en el año 2020</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Sitio Web de Seguridad - Ingeniería Informática - 402</p>
    </footer>
</body>
</html>
